# DigitalOcean Spaces  
DO_SPACES_ENDPOINT=https://nyc3.digitaloceanspaces.com
DO_SPACES_URL=https://<BUCKET_NAME>.nyc3.digitaloceanspaces.com
DO_SPACES_REGION=us-east-1
DO_SPACES_KEY=
DO_SPACES_SECRET=

BUCKET_NAME=<BUCKET_NAME>

# Cloudflare R2
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=